*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.container{
    display: flex;
    flex-direction: column;
    
}
.container-1{
    background-color: #1f2937;
    height:  85vh;
}
.section1{
    display: flex;
    background-color: #1f2937;
    flex-direction: column;
    
    width: 75%;
    margin: 0 auto;
    height:  85vh;

}
.header-section1{
    display: flex;
    align-items: center; 
    border: 2px solid black;
    justify-content: space-between;
    height: 73px;
}

.logo{
    color: #f9faf8;
    font-size: 24px;
}
.header-links{
    display: flex;
    gap: 16px;
    font-size: 18px ;
    
    color: #e5e7eb;
}
.hero-container{
    display: flex;
    flex-direction: row;
    
    flex: 1;

}
.hero-section1{
    display: flex;
    /* flex: 1; */
    background-color: #1f2937;
}
.hero-section2{
    /* flex: 1; */
    
}
.hero-text{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-right: 0;
  

}
.hero-text  .text{
    color: #f9faf8;
    font-size: 48px ;
    font-weight: 1000;
    padding-right: 50px;
    flex-wrap: wrap;
    
}
small{
    display: flex;
    gap: 16px;
    font-size: 18px ;
    font-weight: normal;
    color: #e5e7eb;
} 
button{
    background-color: blue;
    color: #e5e7eb;
    border-radius: 10px;
    height: 60px;
    width: 132px;
    font-size: 25px;

}
img{
    
    padding-right: 0;
    width: 730px;
    height: 200px;
    background-color: rgb(61, 66, 66);
}
.hero-section2{
    display: flex;
    align-items: center;
    justify-content: center;
}